.products{
    display: flex;
    align-items: center;
    justify-content: center;
    margin-top: 100px;
    margin-bottom: 200px;
    .pro_container{
        display: flex;
        align-items: center;
        justify-content: center;
        width: 80%;
        flex-direction: column;
        gap: 20px;
        .title{
            display: flex;
            align-items: center;
            justify-content: center;
           h2{
            font-size: 44px;
            color: rgb(54, 54, 250);
            display: flex;
            align-items: center;
            justify-content: center;  
           }
        }
        .product-row{
            width: 80%;
            display: grid;
grid-template-columns: repeat(3, 1fr);
grid-template-rows: repeat(2, 1fr);
grid-column-gap: 10px;
grid-row-gap: 10px;
.cards{
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    gap: 10px;
    i{
        display: flex;
        align-items: center;
        justify-content: center;
        font-size: 40px;
        color: rgb(25, 25, 131);
    }
    h2{
        display: flex;
        align-items: center;
        justify-content: center;
    }
    p{
        text-align: center;
    }
    a{
        display: flex;
        justify-content: center;
        align-items: center;
    }
}
        }
    }
}